<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SingletonMonoBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\SingletonMonoBehaviour.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="2" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>